FRONTEND_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://rajputaadihr:8003640485%40Chatapp@chat-app.p4jyw.mongodb.net/?retryWrites=true&w=majority&appName=chat-app
JWT_SECRET_KEY = dafsaifbaifiwarfahfbfhakbfabhfbkbashkbfba